OPENAI_API_KEY=your-api-key
QDRANT_URL=http://qdrant:6333

LANGSMITH_TRACING=false
LANGSMITH_API_KEY=your-api-key
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=your-project-name

CHUNK_SIZE=1024
CHUNK_OVERLAP=200